{"flutter":{"platforms":{"android":{"default":{"projectId":"workmate-98349","appId":"1:346634046495:android:f1a4d24ef5a2bec86a192a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workmate-98349","appId":"1:346634046495:ios:177662bd902b4fba6a192a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"taskmas-9d2c7","appId":"1:161162030876:ios:0ea38b4b3976e5705554d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workmate-98349","configurations":{"android":"1:346634046495:android:f1a4d24ef5a2bec86a192a","ios":"1:346634046495:ios:177662bd902b4fba6a192a"}}}}}}